{
    "name": "ibibicloud/think5-framework",
    "license": "Apache-2.0",
    "require": {
        "php": ">=7.2.0",
        "ext-json": "*",
        "ext-mbstring": "*",
        "ext-curl": "*",
        "ibibicloud/think5-container": "*"
    },
    "autoload": {
        "psr-4": {
            "think\\": "src/think/"
        }
    }
}
